receiver.url = http://${RECEIVER_HOST}:${RECEIVER_PORT}/${RECEIVER_URI}

spring.datasource.url=jdbc:postgresql://${POSTGRES_ADDRESS}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Only validate allowed in production!!!
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}

# Debug options
spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Required for Russian language support
spring.datasource.sql-script-encoding=UTF-8

# Fix Postgres JPA Error (Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

